<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./STYLEjeux.css/">
    <title>MDN GAME</title>
    
</head>
<style>
    body{
        background-color: rgb(8, 238, 238);
			text-decoration: none;
			border: rgb(19, 18, 18) 5px  solid;
			border-radius: 7px;
			padding: 5px;
			
    }
</style>
<body style="background-color: aqua;"class>
  

  <h1 style="text-align: center ;">Number guessing game</h1>
  <p > <i>Nous avons selectionné un nombre aleatoire entre 1 et 100.
    Essaie de le deviner en 10 tentatives max.
    Nous vous dirons si votre estimation est trop elevé ou trop faible.</i>
</p>

<div class="form">
    <label for="test"> <b>Essayez un nombre</b></label>
    <input type="number" id="test" class="gfield" required>
    <input type="submit" value="Soumettre" class="gsubmit">

</div>

<div class="resultp">
    <p class="guesse"></p>
    <p class="lastr"></p>
    <p class="lowo"></p>

</div>

<script src="TPjeuxJS.js"></script>
    
</body >
</html>